
@import "~meltline/src/method.less";

html, body {
  height: 100%;
}

body {
  background-color: rgba(17, 64, 137, 0.05);
  font-size: 14px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

* {
  outline: none;
}


// 色定義

.define-color-by-object(primary, #ff0000);